channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ipykernel
  - ipysheet
  - ipython
  - ipython_genutils
  - ipywidgets
  - ipyvolume
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - jupyterlab_widgets
  - markupsafe
  - matplotlib-inline
  - notebook
  - notebook-shim
  - numexpr
  - pip
  - qt-main
  - qt-webengine
  - qtwebkit
  - pip:
    - biopython==1.78
    - scipy
    - emmer==0.0.1
    - gemmi==0.5
    - imageio==2.21.2
    - matplotlib
    - more-itertools==8.14.0
    - mrcfile==1.4.2
    - pandas==1.4.3
    - pwlf==2.2.1
    - pydoe==0.3.8
    - pyfiglet==0.8.post1
    - pypdb==2.2
    - pyqt5-sip==12.11.0
    - pywavelets==1.3.0
    - scikit-image==0.19
    - scikit-learn==1.1
    - sklearn==0.0
    - sidecar
    - tqdm==4.64.0
    - notebook-as-pdf==0.5.0